server {
    listen 443 ssl;
    server_name _;

    ssl_certificate     /etc/nginx/certs/raspi.crt;
    ssl_certificate_key /etc/nginx/certs/raspi.key;

    root /var/www;

    location / {
        auth_basic           "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;
        try_files $uri $uri/ =404;
    }
}

# HTTP → Redirect to HTTPS
server {
    listen 80;
    return 301 https://$host$request_uri;
}